<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">NAROLA</a></li>
    <li><a href="#tabs-2">KHUSHI</a></li>
    <li><a href="#tabs-3">DHARMENRABHAI</a></li>
  </ul>
  <div id="tabs-1">
    <p>hey! every my surname is narola.</p>
  </div>
  <div id="tabs-2">
    <p>hello! my name is khushi.</p>
  </div>
  <div id="tabs-3">
    <p>good evening everyone! my father name is dharmendrabhai.</p>
  </div>
</div>
 
 
</body>
</html>
